%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KIsotrop.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{390.5787203bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95188627)%
    \put(0,0){\includegraphics[width=\unitlength]{KIsotrop.eps}}%
    \put(0.04507123,0.18841261){\makebox(0,0)[lb]{\smash{0.99}}}%
    \put(0.04507123,0.27128963){\makebox(0,0)[lb]{\smash{1.04}}}%
    \put(0.04507123,0.35424345){\makebox(0,0)[lb]{\smash{1.09}}}%
    \put(0.04507123,0.43714608){\makebox(0,0)[lb]{\smash{1.14}}}%
    \put(0.04507123,0.5200487){\makebox(0,0)[lb]{\smash{1.19}}}%
    \put(0.04507123,0.60300253){\makebox(0,0)[lb]{\smash{1.24}}}%
    \put(0.04507123,0.68587954){\makebox(0,0)[lb]{\smash{1.29}}}%
    \put(0.04507123,0.76883337){\makebox(0,0)[lb]{\smash{1.34}}}%
    \put(0.04507123,0.85173599){\makebox(0,0)[lb]{\smash{1.39}}}%
    \put(0.04507123,0.93461301){\makebox(0,0)[lb]{\smash{1.44}}}%
    \put(0.02700573,0.43770934){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Measured E [Pa]}}}}%
    \put(0.31280215,0.00898655){\makebox(0,0)[lb]{\smash{Spring coefficient for friction [}}}%
    \put(0.7909132,0.00898655){\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.80289542,0.00898655){\makebox(0,0)[lb]{\smash{]}}}%
    \put(0.30517245,0.84848441){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.44729489,0.84848441){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.58936612,0.84848441){\makebox(0,0)[lb]{\smash{0.15}}}%
    \put(0.30517245,0.76637548){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.44729489,0.76637548){\makebox(0,0)[lb]{\smash{0.25}}}%
    \put(0.58936612,0.76637548){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.30517245,0.68429216){\makebox(0,0)[lb]{\smash{0.35}}}%
    \put(0.44729489,0.68429216){\makebox(0,0)[lb]{\smash{0.45}}}%
  \end{picture}%
\endgroup%
